# foreach

./: Foreach.sln  README.md  deploy-src.cmd  local-deploy.cmd
src/: Foreach.sln  ForeachUtility.sln
src/Foreach/: ContessaFont.cs  Foreach.csproj  Program.cs  Usage.cs  Variables.cs
src/ForeachUtility/: ContessaFont.cs  ForeachUtility.csproj  Program.cs  Usage.cs  Variables.cs  contessa.flf
