<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>foreach-icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>foreach</PackageId>
    <Authors>Jeferson Tenorio</Authors>
    <Company>Jeferson Tenorio</Company>
    <Product>foreach</Product>
    <Description>Turn easy the execution of loops, for and batch command line programs</Description>
    <Copyright>Copyright © Jeferson Tenorio</Copyright>
    <PackageLicenseUrl>https://gep13.mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/foreach</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jefersonsv/foreach/raw/master/foreach-icon.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefersonsv/foreach.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>foreach msdos dos lambda</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyName>Foreach</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contessa.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="contessa.flf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.8.5" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.18" />
    <PackageReference Include="docopt.net" Version="0.6.1.9" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1" />
  </ItemGroup>

</Project>
